ninja_required_version = 1.3
cxx = cl
nvcc = C:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\bin\nvcc

cflags = /nologo /Ox /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /EHsc -DWITH_CUDA -IC:\Users\123\anaconda3\envs\HyperGraphProjectEnv\lib\site-packages\torch\include -IC:\Users\123\anaconda3\envs\HyperGraphProjectEnv\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\123\anaconda3\envs\HyperGraphProjectEnv\lib\site-packages\torch\include\TH -IC:\Users\123\anaconda3\envs\HyperGraphProjectEnv\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include" -IC:\Users\123\anaconda3\envs\HyperGraphProjectEnv\include -IC:\Users\123\anaconda3\envs\HyperGraphProjectEnv\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -fopenmp -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=rpe_index_cpp -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++14
cuda_cflags = --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -DWITH_CUDA -IC:\Users\123\anaconda3\envs\HyperGraphProjectEnv\lib\site-packages\torch\include -IC:\Users\123\anaconda3\envs\HyperGraphProjectEnv\lib\site-packages\torch\include\torch\csrc\api\include -IC:\Users\123\anaconda3\envs\HyperGraphProjectEnv\lib\site-packages\torch\include\TH -IC:\Users\123\anaconda3\envs\HyperGraphProjectEnv\lib\site-packages\torch\include\THC "-IC:\Program Files\NVIDIA GPU Computing Toolkit\CUDA\v11.1\include" -IC:\Users\123\anaconda3\envs\HyperGraphProjectEnv\include -IC:\Users\123\anaconda3\envs\HyperGraphProjectEnv\include "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\ATLMFC\include" "-IC:\Program Files (x86)\Microsoft Visual Studio\2019\Professional\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\ucrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\shared" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\um" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\winrt" "-IC:\Program Files (x86)\Windows Kits\10\include\10.0.19041.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=rpe_index_cpp -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_86,code=compute_86 -gencode=arch=compute_86,code=sm_86
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags



build E$:\WorkGroup\st\Project_ContinualLearning\Github\SETMIL\main\models\t2t_module\rpe_ops\build\temp.win-amd64-3.8\Release\rpe_index.obj: compile E$:\WorkGroup\st\Project_ContinualLearning\Github\SETMIL\main\models\t2t_module\rpe_ops\rpe_index.cpp
build E$:\WorkGroup\st\Project_ContinualLearning\Github\SETMIL\main\models\t2t_module\rpe_ops\build\temp.win-amd64-3.8\Release\rpe_index_cuda.obj: cuda_compile E$:\WorkGroup\st\Project_ContinualLearning\Github\SETMIL\main\models\t2t_module\rpe_ops\rpe_index_cuda.cu





